apply plugin: 'java' 
apply plugin: 'application' 
 
sourceCompatibility = '1.8' 
 
mainClassName = 'treu.StreamingApp' 
 
repositories { 
  mavenCentral() 
} 
 
version = '0.1.0' 
 
dependencies { 
  compile 'org.apache.kafka:kafka-clients:1.0.0' 
  compile 'org.apache.kafka:kafka-streams:1.0.0' 
  compile 'org.apache.avro:avro:1.7.7' 
} 
 
jar { 
  manifest { 
    attributes 'Main-Class': mainClassName 
  } 
 
  from { 
    configurations.compile.collect { 
      it.isDirectory() ? it : zipTree(it) 
    } 
  } { 
    exclude "META-INF/*.SF" 
    exclude "META-INF/*.DSA" 
    exclude "META-INF/*.RSA" 
  } 
} 