# Apache-Kafka-1-Cookbook

./: README.md
Chapter03/: build.gradle  customer_sees_btcprice.avro  customer_sees_btcprice1.json  customer_sees_btcprice2.json  customer_sees_btcprice3.json  settings.gradle
Chapter03/gradle/wrapper/: gradle-wrapper.properties
Chapter03/src/main/java/doubloon/: Consumer.java  ProcessingApp.java  Reader.java
Chapter04/: build.gradle  health_check.json
Chapter04/gradle/wrapper/: gradle-wrapper.properties
Chapter04/src/main/java/doubloon/: Producer.java
Chapter04/src/main/java/doubloon/extractors/: OpenExchange.java
Chapter04/src/main/java/treu/: Consumer.java  Reader.java
Chapter04/src/main/java/treu/extractors/: OpenWeather.java
Chapter06/: build.gradle  settings.gradle
Chapter06/src/main/java/treu/: StreamingApp.java
Chapter1/: ConsoleProducer.scala
Chapter10/: flume.conf
Chapter3/src/main/java/doubloon/: Producer.java  Validator.java  Writer.java
Chapter4/: health_check.avro
Chapter4/src/main/java/doubloon/: Consumer.java  Enricher.java  ProcessingApp.java  Reader.java
Chapter4/src/main/java/doubloon/extractors/: GeoIP.java
Chapter4/src/main/java/treu/: Enricher.java  ProcessingApp.java
Chapter6/gradle/wrapper/: gradle-wrapper.properties
Chapter8/: custom_assignment.json  increase_replication.json  to_reasign.json
