flume1.sources = kafka-source-1 
flume1.channels = mem-channel-1 
flume1.sinks = solr-sink-1 
 
flume1.sources.kafka-source-1.type=org.apache.flume.source.kafka.KafkaSource 
flume1.sources.kafka-source-1.zookeeperConnect = localhost:2181 
flume1.sources.kafka-source-1.topic = source-topic 
flume1.sources.kafka-source-1.batchSize = 100 
flume1.sources.kafka-source-1.channels = mem-channel-1 
 
flume1.channels.mem-channel-1.type = memory 
 
flume1.sinks.solr-sink-1.type= 
org.apache.flume.sink.solr.morphline.MorphlineSolrSink 
flume1.sinks.solr-sink-1.brokerList = localhost:9092 
flume1.sinks.solr-sink-1.batchSize = 100 
flume1.sinks.solr-sink-1.channel = mem-channel-1 

flume1.sinks.solr-sink-1.batchDurationMillis = 1000 
flume1.sinks.solr-sink-1.morphlineFile = /etc/flume-ng/conf/morphline.conf 
flume1.sinks.solr-sink-1.morphlineId = morphline1 