{ "name": "health_check", 
  "namespace": "treutec.avro", 
  "type": "record", 
  "fields": [ 
    { "name": "event", "type": "string" }, 
    { "name": "factory", "type": "string" }, 
    { "name": "serialNumber", "type": "string" }, 
    { "name": "type", "type": "string" }, 
    { "name": "status", "type": { 
         "type": "enum", "symbols": ["STARTING", "RUNNING",  
                                      "SHUTTING_DOWN", "SHUT-DOWN"]}, 
    { "name": "lastStartedAt", "type": "long",  
      "logicalType": "timestamp-millis"}, 
    { "name": "temperature", "type": "float" }, 
    { "name": "ipAddress", "type": "string" } 
    ] 
} 