apply plugin: 'java' 
apply plugin: 'application' 
 
sourceCompatibility = '1.8' 
 
mainClassName = 'doubloon.ProcessingApp' 
 
repositories { 
  mavenCentral() 
} 
 
version = '0.1.0' 
 
dependencies { 
  compile 'org.apache.kafka:kafka-clients:0.11.0.1' 
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3' 
} 
jar { 
manifest { 
  attributes 'Main-Class': mainClassName 
  } 
   
  from { 
    configurations.compile.collect { 
      it.isDirectory() ? it : zipTree(it) 
    } 
  } {
    exclude "META-INF/*.SF" 
    exclude "META-INF/*.DSA" 
    exclude "META-INF/*.RSA" 
  } 
}